<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style04.css">
    <title>Document</title>
</head>
<body>
    <h1>Herencia</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non temporibus debitis possimus nam, aliquid totam rerum sequi quod corporis quos, iste magni tempore deserunt quis molestiae delectus ratione quisquam iure!</p>

</body>
</html>