<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><font color="red" face="Arial" size="5">Titular de la página</font></h1>
    <p><font color="gray" face="Verdana" size="2">Un párrafo de texto no muy largo.</font></p>

    <h1 style = "color:red; font-family:Arial; font-size:5px">Segundo titular</h1>
    <p style= "color:gray; font-family: Verdana; font-size: 2px"> Segundo  párrafo de texto no muy largo.</p>

</body>
</html>