<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width, initial-scale=1">
        <meta name="description" content="CV de Juan Carlos Rojas Medina">
        <meta name="keywords" content="CV,USAT SISTEMAS">
        <meta name="author" content="Juan Carlos Rojas Medina">
        <title>Juan Carlos Rojas Medina - CV</title>

    </head>
    <body>
        <h1>Juan Carlos Rojas Medina</h1>
        <a href="#perfil">Perfil</a> <br>
        <a href="#Experiencia">Experiencia profesional </a><br>
        <a href="#Habilidades">Habilidades y conocimientos</a><br>
        <a href="#Educacion">#Educacion</a>
        <hr>
        <ul>
            <li><strong>Ciudad</strong>Chiclayo</li>
            <li><strong>Telefono</strong>789546321</li>
            <li><strong>Fecha de nacimiento </strong>06/11/1999</li>
            <li><strong>email</strong>jcrm612@gmail.com</li>
        </ul>
        <h2 id="experiencia">Experiencia profesional</h2>
        <table>
            <thead>
                <th>empresa / organizacion</th>
                <th>Cargo</th>
                <th>Localizacion</th>
                <th>Desde-hasta</th>
                <tr>
                <thead>
                <tbody>
                </tr>
                <td>USAT</td>
                <td>Estudiante de Ingeneria Sistemas y Computacion</td>
                <td>Chiclayo</td>
                <td>Abril 2021 - Actualidad</td>
                <tr>
            </thead>
   