<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de pruebas</title>
</head>
<body>
   <h1>MI PRIMERA PAGINA CON EJEMPLOS HTML</h1>
   <h2>Ejmplos HTML-USAT</h2>
   <h2 style="color :blue">01. Creando un parrafo</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ratione, incidunt molestiae sunt quasi dolores omnis consequatur ducimus tenetur culpa. Impedit velit blanditiis quos deserunt natus eaque, qui corrupti perspiciatis.</p>
   <h2 style="color :blue">02. Creando una cita</h2>
   <p>La autora del libro declaro en rueda de prensa </p>
   <blockquote>
       Apesar de lo que muchos piensas,el libro no es
       autobiografico,aun que podria encajar 
       en la mayor parte de mi vida.
   </blockquote>
   <p>La autora del libro asegura que <q>No es autobiografico</q>aunque podria encajar en la mayor parte de mi vida.</p>
   <h2 style="color :blue">01. Creando listas</h2>
   <h3>Listas ordenadas</h3>
   <ol>
       <li>Peru</li>
       <li>Canda</li>
       <li>España</li>
       <li>Australia</li>

   </ol>

   <h3>Listas sin ningun orden</h3>
   <ul>
       <li>Peru</li>
       <li>Canada</li>
       <li>España</li>
       <li>Australia</li>
   </ul>
   <h3>Listas con definicion</h3>
   <dl>
       <dt>Peru</dt>
       <dd>Pais de America del Sur</dd>
       <dt>Canda</dt>
       <dd>Pais de America del Norte</dd>
       <dt>España</dt>
       <dd>Pais de Europa</dd>
       <dt>Australia</dt>
       <dd>Pais de Oceania</dd>
   </dl>
   <h1>MI PRIMERA PAGINA CON EJEMPLOS HTML</h1>
   <hr>
   <h2 style="color: blue;">4.Parrafos preformateados</h2>
   <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
       Asperiores dolores voluptas repellendus voluptatem, porro sint aperiam, culpa autem quia 
       cupiditate incidunt sit dolorum ipsa earum numquam deleniti eaque praesentium. Culpa.

   </pre>
   <h2 style="color: blue;">5.Algunos formatos semanticos</h2>
   <p>El </agua:b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Es <u>un compuesto</u> que
    se forma a partir de la union,
    mediante <i>enlaces covalentes</i> de dos atomos hidrogeno y uno de
    oxigeno; su fomrula molecular es H <sub>2</sub>0 y se trata de una molecula muy estable.
    Su densidad es 997 kg/m <sup>3</sup>. No se debe <s>desperdiciar</s> el agua.

   </p>
   <h2 style="color: blue;">06.Ejemplo de div </h2>
   <div style="color: green;border: 1px dotted blue;"></div>
   <p>Esto es un parrafo dentro de un div</p>
   <p>El lenguaje HTML,<span style="color: rgb(red, green, blue);border: 1px dotted blue;">
                Es muy usado</span>Een el diseño web 

   </p>
</body>
</html>