<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width,initial-scale">
    <title>Sesion 11</title>
</head>
<body>
    <h1>Trabajo de enlaces</h1>
    <a href="http://www.usat.edu.pe" target="_blank">USAT</a>
    <p>Hola,quieres visitar el sitio web de la <a href="http://www.usat.edu.pe"></a>Recomiendala
    a tus amigos </p>
    <p>Hola. Quieres visitar la <a href="pagina02.html">pagina 02</a></p>
    es visitar la <a href="contenido/pagina03.html"></a>
    <h1 id="regresar">Hipervinculo en la misma pagina</h1>
    <p>
        Ir directamente a la parte que trata sobre : <br>
        <a href="#cocina">La cocina</a> <br>
        <a href="#Rodillos">Rodillos</a> <br>
        <a href="#Tiro con arco">La cocina</a> <br>
    </p>
    <h2 id="cocina">La cocina</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime facere accusamus, iusto illum ut culpa corrupti quis laborum exercitationem temporibus cupiditate, non officia ipsa sed commodi debitis veniam reprehenderit? Illum?
    Nemo, reprehenderit eos neque perspiciatis totam odio eligendi a non, nam ducimus, harum quam quia explicabo et. Magni, optio! Non similique laudantium, id deleniti reprehenderit magni consequuntur itaque iste nihil.
    Neque veritatis iste quam fugiat blanditiis excepturi dignissimos praesentium aspernatur nulla, labore explicabo quibusdam nihil enim molestiae quia esse autem iusto ratione molestias corrupti libero vitae beatae. Accusamus, commodi qui!
    Amet nostrum voluptatum distinctio odit, natus cum in quos ullam assumenda iusto labore nam ratione consequatur reprehenderit suscipit iste? Maiores tenetur aut impedit possimus facilis unde sit incidunt vel error.
    Ab temporibus illo fugit suscipit eaque perspiciatis. Ut cum repellat placeat exercitationem dignissimos enim perspiciatis rem nesciunt esse, ullam mollitia hic autem quidem nisi, vel explicabo molestias quod eaque. Sit.
    Molestias voluptatibus dolorem sit, sint iste mollitia ratione delectus fugiat esse! Placeat magnam itaque ducimus voluptas atque, a, sit laborum aliquam quaerat nemo, amet nostrum dicta suscipit obcaecati veritatis accusantium!
    Quod vitae tempore voluptates autem, velit hic. Sit suscipit at commodi minus veniam accusamus cumque illo aliquid eaque. Dolores quod eveniet corrupti iusto repudiandae doloribus suscipit vitae nam officia esse?
    Quod, exercitationem est eos fuga harum perferendis, mollitia voluptate officia laudantium, et consequuntur asperiores dicta! Vitae facere cupiditate doloremque optio laborum quo, facilis praesentium minima! Numquam hic est facere voluptatibus.
    Molestiae, iure? Ipsa earum officia inventore in iste odit, nesciunt nulla voluptas mollitia dolorum quos error ab voluptatibus quibusdam at id deserunt totam. Repellendus dolorem asperiores molestiae porro, laborum odio.
    Recusandae et accusamus illo asperiores ea ducimus, labore doloribus vero repellat minus cum eveniet modi tempore voluptatem, quos soluta autem voluptates aliquam voluptate rem? Atque enim fuga illo vel corrupti!
    Ab minus ullam consectetur consequuntur fugit dolorum provident veritatis officiis atque similique officia cumque repudiandae autem voluptas voluptatum, asperiores iste, sed, beatae quas possimus eum! Velit eius facilis consequatur dicta.
    Blanditiis, fugit deserunt delectus exercitationem sed eaque enim quae eum! Consectetur accusantium, molestiae error alias atque magnam vitae harum ut, earum unde eaque. Labore reiciendis vitae, quibusdam amet distinctio explicabo.
    Praesentium doloribus optio assumenda veritatis harum in modi officia doloremque consectetur. Sapiente consequatur voluptate natus voluptatum necessitatibus esse cupiditate ratione in, placeat quaerat laudantium asperiores illo enim eligendi possimus aspernatur.
    Odit, rerum atque ab repudiandae animi consectetur iste ullam est, soluta, aspernatur cumque ad ducimus consequatur ipsam harum. Eligendi dicta atque nulla, nobis modi soluta consectetur ipsam accusantium repudiandae ut?
    Nemo aliquam, fuga ab temporibus magni sit dolore! Repellendus consectetur dolore ducimus expedita distinctio iste cumque rem autem velit officiis? Animi minus id tenetur! Officia unde sapiente mollitia culpa atque.
    Impedit, culpa. Saepe in sapiente libero quisquam amet cupiditate maiores necessitatibus at quidem aut optio officia laboriosam consequuntur nulla impedit natus maxime, laborum dolor omnis! Exercitationem ad sed quasi repudiandae!
    Esse alias id dolores praesentium deleniti officiis nobis, sit earum est repudiandae maiores in vel? Accusantium natus, sint quae iste architecto vel labore delectus numquam nam beatae sunt magni animi!
    Voluptatem voluptatibus, placeat ratione omnis eveniet illo vero dignissimos, optio assumenda eligendi quis repellat earum repellendus, cumque commodi adipisci illum mollitia error suscipit et sunt alias. Odit ipsam dolore nam.
    Corporis delectus at nihil beatae autem ipsam hic id, sed veniam optio voluptates consectetur eaque cupiditate dolorem modi atque perspiciatis temporibus vero aspernatur! In mollitia dolorem delectus aperiam provident optio!
    Repellat magnam labore enim, veniam vero maxime adipisci debitis beatae sapiente natus eius. Tenetur odit ducimus maiores earum quam dignissimos in, quo, eum molestiae natus, placeat sint tempore ratione! Ut!</p>
    <p><a href="#regresar">regresar</a></p><br>
    <h2 id="rodillos">Rodillos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi iusto temporibus quam nihil non repellendus, quaerat, modi, vero amet cupiditate labore quos nemo officia accusantium tempore minima quia corrupti nulla.
    Autem placeat exercitationem, necessitatibus quos et officiis voluptatibus quidem incidunt possimus, magnam praesentium temporibus? Sunt molestias vero saepe reprehenderit ipsam? Ad dolorem fugit a velit, laudantium voluptates soluta impedit amet.
    Id sit quisquam facilis itaque iure vero quae magni illum amet vel quidem autem voluptatem quasi laborum rerum at laudantium hic quas fugiat, a perferendis corporis eaque quod! Adipisci, fugiat!
    Rerum eveniet voluptatum nobis blanditiis laboriosam voluptatibus hic? Porro sed, vitae perspiciatis vero expedita aliquam ea repellendus. Quis ex veniam doloremque beatae alias expedita facilis tenetur, molestiae eveniet pariatur maiores.
    Possimus sint non impedit assumenda voluptatem numquam, ipsam sit eaque officia exercitationem earum illum unde qui error, temporibus nulla dolores nobis, magni obcaecati magnam labore. Eum consectetur molestias doloribus animi.
    Quas voluptas libero ad reiciendis quam maiores eveniet ea? Repellat ab blanditiis libero corporis distinctio autem, aut dolores facilis totam ad quos id doloremque ipsam nisi ipsa assumenda natus officiis.
    Nam consectetur ad distinctio qui nulla magni fugit possimus enim accusamus, odio quibusdam expedita tenetur dolor consequuntur? Laborum repudiandae obcaecati doloribus ipsam aspernatur, blanditiis qui porro fugit sapiente ullam nemo?
    Quas cum illo itaque, eveniet quod odit officia ratione optio sunt distinctio similique enim inventore consectetur eligendi soluta obcaecati deleniti iusto veniam magni ut. Quos repudiandae magnam quisquam ratione non.
    Ipsum recusandae ex laudantium suscipit quod magni cumque consequuntur distinctio id. Maxime animi quos impedit rerum odio, mollitia iste magnam sit, nemo ratione quaerat deleniti recusandae inventore, maiores dolor qui!
    Laboriosam aperiam id reiciendis maxime, earum quisquam rem consequatur, in inventore unde aspernatur sequi sed laudantium? Voluptatibus quidem animi adipisci repellat nemo ratione quos magnam modi, ab eligendi quibusdam? Perspiciatis.
    Consequatur quas, culpa repellendus tempora numquam beatae corporis iusto? Doloremque sunt assumenda, explicabo magnam eos facere fugit quasi earum soluta est debitis quod corrupti vel. Asperiores alias reprehenderit nam unde!
    Deserunt, omnis unde odit similique excepturi assumenda magnam, non debitis asperiores, accusamus molestias quo dolores voluptates temporibus maxime veniam a! Quae officia perspiciatis odio provident dolor iste numquam magnam quisquam.
    Necessitatibus, mollitia voluptates in provident error enim sit debitis nesciunt reiciendis aliquid et aperiam sequi repellendus explicabo illum culpa ipsum perferendis velit amet, autem temporibus ipsa! Atque ipsum vel laboriosam?
    Perspiciatis alias illo ad dignissimos iste distinctio aliquid error harum accusamus inventore asperiores iure, odio suscipit necessitatibus, praesentium officia natus eum! Dolor, pariatur dicta sapiente facilis ab esse ex aliquam.
    Inventore dolorem veritatis ad nulla facilis vitae dolor dicta excepturi consequuntur? Soluta odit, rerum molestiae fuga magnam vitae minus deserunt esse fugiat reprehenderit dolores amet sed ullam omnis doloremque! Dignissimos.
    Atque sequi harum eaque voluptatum vel non culpa labore exercitationem esse! Quae, voluptatum illum necessitatibus praesentium explicabo vitae dolorem quas consequuntur magnam ipsam nulla porro aperiam nihil? Quae, modi harum!
    Distinctio placeat ipsam provident excepturi illo doloremque accusantium ad culpa illum temporibus minima impedit beatae itaque similique voluptate quas nesciunt id, inventore officiis in commodi labore corrupti pariatur. Harum, reprehenderit.
    Cum voluptatem quasi dignissimos! Optio quia, corporis est possimus voluptatum nobis earum nemo exercitationem totam, deserunt cumque rerum omnis veniam quod vero quaerat repellat, veritatis sint fugit eligendi at. Expedita.
    Debitis blanditiis dignissimos ut, ratione laudantium ex, esse quas odio nobis corporis dolorum eius ullam impedit reprehenderit asperiores quod aut quos non ab. Obcaecati inventore accusamus rem sint numquam ducimus.
    Velit natus enim aliquid nostrum corporis similique sequi eligendi consequuntur dolorum dolor possimus ea, commodi accusantium! Sed ex excepturi cumque ad similique est vero incidunt consequuntur, laborum nihil? Quo, dolor!</p><a href="#regresar">regresar</a></p><br>
    <h2 id="tiro con arco">tiro con arco</h2>
    <p>....(mucho texto)....</p><a href="#regresar">regresar</a></p><br>
    <table border="2">
        <caption>Productos de la tienda </caption>
        <thead> <!--emcambezado--> 
            <tr>
                <th>Producto</th>
                <th>Descuento</th>
                <th>Monto</th>
            </tr>
        </thead>
        <tfoot> <!--Pie de Tabla--> 
            <tr>
                <th>Total</th>
                <th>30</th>
                <th>180</th>
            </tr>

        </tfoot>

        <tbody><!--Cuerpo de la tabla-->
            <tr>
                <td>Kolynos</td>
                <td>10</td>
                <td>50</td>
            </tr> 
            <tr>
                <td>Papel Higienico</td>
                <td>5</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Champu</td>
                <td>15</td>
                <td>80</td>
            </tr>

        </tbody>
      </table>


    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Factura Telefonica</title>
    </head>
    <body>
        
    </body>
    <h1 style="color: blue ;">Claro S.A</h1>
    <table border="2">
    <caption>Factura detallada</caption>
    <!--Cabecera de la tabla-->
    <thead>
        <tr>
            <th colspan="S">Claro S.A. -Marzo 2019</th>
        </tr>
    </thead>
    <!--Fin de cabezera-->

    <!--Pie de la tabla-->
    <tfoot>
        <tr>
            <td colspan="5" style="font-size: 13px;"><em>Claro le informa que puede llamar al numero gartuito 081-808080 
                para cualquier duda o sugerencia que tenga acerca de esta factura o de nuestro servicio.</em></td>
        </tr>
    </tfoot>
    <!--Fin de pie de la tabla-->
    <!--Cuerpo de la tabla-->
    <tbody>
        <tr>
            <th colspan="5">Detalle de cuotas</th>
        </tr>
        <tr>
            <th>PERIODO</th>
            <th>CONCEPTO</th>
            <th>IMPORTE</th>
            <th colspan="2">Descuento</th>
        </tr>
        <tr>
            <td rowspan="3" style="text-align: center;">01/03/19- 01/04/19</td>
            <td>Servicio de indentificacion de llamadas</td>
            <td style="text-align: center;">s/120.00</td>
            <td colspan="2" style="text-align: center;">0</td>
        </tr>
        <!--Fin Cuerpo de la tabla-->
        
    </tbody>
    
    </table>
    </html>

</body>